
--	
-- PostgreSQL database dump	
--	

SET statement_timeout = 0;	
SET lock_timeout = 0;	
SET client_encoding = 'UTF8';	
SET standard_conforming_strings = on;	
SET check_function_bodies = false;	
SET client_min_messages = warning;	

SET search_path = centromedico_log, pg_catalog;	

SET default_tablespace = '';	

SET default_with_oids = false;	

--	
-- Name: paciente; Type: TABLE; Schema: centromedico_log; Owner: postgres; Tablespace:	
--	

CREATE TABLE paciente (	
useridlog text NOT NULL,	
ipaddrlog text NOT NULL,	
transidlog bigint NOT NULL,	
operacaolog character varying(1) NOT NULL,	
datahoralog timestamp without time zone NOT NULL,	
idpaciente integer,	
idtipopaciente integer,	
idplanosaude integer,	
nome character varying(100),	
matricula character varying(6),	
nascimento date,	
rg character varying(15),	
cpf character varying(11),	
alergia character varying(100),	
dependenciaquimica character varying(100),	
ginecoobstetra text,	
infocritica text,	
observacao text,	
endereco character varying(60),	
complemento character varying(30),	
bairro character varying(40),	
cidade character varying(30),	
uf character varying(2),	
cep character varying(8),	
telcelular character varying(15),	
telresidencial character varying(15),	
emailparticular character varying(60),	
telcomercial character varying(15),	
emailcomercial character varying(60),	
indestadocivil character varying(1),	
indsexo character varying(1),	
indetnia integer,	
indtiposangue integer,	
indfatorrh integer,	
indparentescodep integer,	
dthsemaforo timestamp without time zone,	
idusuariosemaforo integer,	
indativo character(1),	
fumante character varying(1),	
indempresa integer,	
seqdependente character varying(2)	
);	


ALTER TABLE paciente OWNER TO postgres;	

--	
-- Data for Name: paciente; Type: TABLE DATA; Schema: centromedico_log; Owner: postgres	
--	

COPY paciente (useridlog, ipaddrlog, transidlog, operacaolog, datahoralog, idpaciente, idtipopaciente, idplanosaude, nome, matricula, nascimento, rg, cpf, alergia, dependenciaquimica, ginecoobstetra, infocritica, observacao, endereco, complemento, bairro, cidade, uf, cep, telcelular, telresidencial, emailparticular, telcomercial, emailcomercial, indestadocivil, indsexo, indetnia, indtiposangue, indfatorrh, indparentescodep, dthsemaforo, idusuariosemaforo, indativo, fumante, indempresa, seqdependente) FROM stdin;
appcentromedico	172.18.17.99	862003079	U	2015-10-05 18:11:48.119581	22447	10	\N	DeEoiorlcuNvx	013300	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-05 18:11:48.119581	12	S	\N	1	00
appcentromedico	172.18.17.99	862003080	U	2015-10-05 18:14:29.633157	22447	10	\N	DerlvuoNxiEoc	013003	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
appcentromedico	172.18.17.99	862003081	U	2015-10-05 18:14:49.898093	22441	10	\N	irplnePEeTrstenexadcetauDe	313000	2014-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-05 18:14:49.898093	12	S	\N	1	00
appcentromedico	172.18.17.99	862003082	U	2015-10-05 18:16:12.13658	22441	10	\N	DernueeteETesnxlarpcPatdei	013300	2014-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
appcentromedico	172.18.17.99	862003083	U	2015-10-05 18:16:28.798477	22447	10	\N	DxuiEvoocelrN	033001	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-05 18:16:28.798477	12	S	\N	1	00
appcentromedico	172.18.17.99	862003084	U	2015-10-05 18:17:52.90915	22447	10	\N	lEcrovxiouDeN	013030	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
appcentromedico	172.18.17.99	862003085	U	2015-10-05 18:18:43.371981	22441	10	\N	rueniexceETlsPeparDanteedt	003310	2014-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-05 18:18:43.371981	12	S	\N	1	00
appcentromedico	172.18.17.99	862003086	U	2015-10-05 18:20:17.688427	22441	10	\N	DEpacenaePelienTtererxustd	303010	2014-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
appcentromedico	172.18.17.99	862003087	U	2015-10-05 18:20:31.410775	13995	8	\N	endrazeVAdeiSoiura	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-05 18:20:31.410775	12	S	\N	1	00
appcentromedico	172.18.17.99	862003088	U	2015-10-05 18:21:34.357829	13995	8	\N	irVeudzioaareAdSne	303010	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
appcentromedico	172.18.17.99	862077716	U	2015-10-13 19:05:00.111033	13995	8	\N	endiadVraozSieeAru	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-13 19:05:00.111033	12	S	\N	1	00
login	172.18.17.99	862077717	U	2015-10-13 19:11:40.826613	13995	8	\N	AndreuerSozieaidaV	010033	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-13 19:11:40.826613	12	S	\N	1	00
appcentromedico	172.18.17.99	862077718	U	2015-10-13 19:12:02.471902	13995	8	\N	AnzredVaioiueeSdra	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
login	172.18.17.99	862077719	U	2015-10-13 19:12:08.835214	22441	10	\N	DeucediaEerstnalnTetxrepeP	013003	2014-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-13 19:12:08.835214	12	S	\N	1	00
appcentromedico	172.18.17.99	862077720	U	2015-10-13 19:12:22.688524	22441	10	\N	DecrndentereEuPtTeaaiplxse	010330	2014-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
login	172.18.17.99	862077721	U	2015-10-13 19:13:23.927529	13990	8	\N	tlaudcoaeanoenBitclrPctChuiooeM	013001	1974-03-19	\N	\N	\N	\N	\N	\N	\N	Rua Visconde de Nacar, 69	Ap 23	Centro	Curitiba	PR	80410200	\N	4130261922	\N	4130261922	\N	C	\N	\N	1	1	\N	2015-10-13 19:13:23.927529	12	S	\N	1	00
appcentromedico	172.18.17.99	862077722	U	2015-10-13 19:13:43.725946	13990	8	\N	CcaudthranotcoBeuillPtoieManceo	013100	1974-03-19	\N	\N	\N	\N	\N	\N	\N	Rua Visconde de Nacar, 69	Ap 23	Centro	Curitiba	PR	80410200	\N	4130261922	\N	4130261922	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
login	172.18.17.99	862077723	U	2015-10-13 19:13:57.882587	14010	8	\N	nnnaloceagkBA	013010	1978-12-06	\N	\N	\N	\N	\N	\N	\N	Rua Oyapock 49 Ap.1104, 0	-	Cristo Rei	Curitiba	PR	80050450	\N	30272538	\N	30272538	\N	S	\N	\N	\N	\N	\N	2015-10-13 19:13:57.882587	12	S	\N	1	00
appcentromedico	172.18.17.99	862077724	U	2015-10-13 19:14:17.691805	14010	8	\N	nngekaaBoAnlc	010103	1978-12-06	\N	\N	\N	\N	\N	\N	\N	Rua Oyapock 49 Ap.1104, 0	-	Cristo Rei	Curitiba	PR	80050450	\N	30272538	\N	30272538	\N	S	\N	\N	\N	\N	\N	\N	\N	S	\N	1	00
appcentromedico	172.18.17.99	862105100	U	2015-10-14 17:15:27.743492	13998	10	\N	AraLrarieViessEaanu	013030	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-14 17:15:27.743492	12	S	\N	1	03
appcentromedico	172.18.17.99	862105101	U	2015-10-14 17:15:40.502024	13998	10	\N	naaaeraErAussiLeriV	003013	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
appcentromedico	172.18.17.99	862105103	U	2015-10-14 17:22:00.57171	13998	10	\N	AnriLaueesEsrriVaaa	013300	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-14 17:22:00.57171	12	S	\N	1	03
appcentromedico	172.18.17.99	862105104	U	2015-10-14 17:25:28.240752	22444	10	\N	TlEtearuPsexciar	010033	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:25:28.240752	12	S	\N	1	00
appcentromedico	172.18.17.99	862105105	U	2015-10-14 17:26:43.788665	22444	10	\N	TesceParuExeriTttalse	013030	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:25:28.240752	12	S	\N	1	00
appcentromedico	172.18.17.99	862105106	U	2015-10-14 17:29:20.293713	22442	10	\N	eaieUtDeensedmMntTpse	030031	2009-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:29:20.293713	12	S	\N	1	00
34	172.18.17.99	862113120	U	2015-10-15 17:16:27.276379	13998	10	\N	AneiVarraisLrusaaeE	313000	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 17:16:27.276379	34	S	\N	1	03
appcentromedico	172.18.17.99	862105110	U	2015-10-14 17:31:03.857308	22447	10	\N	xrNovoluEiDce	010033	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:31:03.857308	12	S	\N	1	00
34	172.18.17.99	862113930	U	2015-10-15 18:41:04.207245	13997	10	\N	MrrieCiarsEarislVaaea	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 18:41:04.207245	34	S	\N	1	02
appcentromedico	172.18.17.99	862105113	U	2015-10-14 17:33:34.758821	22444	10	\N	sestecatTrExlPeaueTri	013003	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:33:34.758821	12	S	\N	1	00
34	172.18.17.99	862113932	U	2015-10-15 18:41:39.346821	13997	10	\N	sseiaClrVaiMieaErarra	030031	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
centromedico	172.18.17.99	862105119	U	2015-10-14 17:38:05.094564	22444	10	\N	tesDeiiarreexTlassETctoPu	033010	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:33:34.758821	12	S	\N	1	00
centromedico	172.18.17.99	862105120	U	2015-10-14 17:38:18.341069	22444	10	\N	TesesPataTExrslicoiereDtu	033001	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:33:34.758821	12	S	\N	1	00
login	172.18.17.99	862105121	U	2015-10-14 17:38:34.301865	22444	10	\N	TeutsDarrixclsEsTetoPeaie	013003	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:33:34.758821	12	S	\N	1	00
appcentromedico	172.18.17.99	862105122	U	2015-10-14 17:39:17.52403	22443	10	\N	OeteorDaendenteiartEcePsxplTuur	033001	2010-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:39:17.52403	12	S	\N	1	00
login	172.18.17.99	862105124	U	2015-10-14 17:41:17.952894	22444	10	\N	eeitesoaaDEuclrstTiTrsPxe	010033	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:33:34.758821	12	S	\N	1	00
login	172.18.17.99	862105125	U	2015-10-14 17:41:33.926954	22444	10	\N	DrstesPaToxceiieraeulTEts	030031	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:33:34.758821	12	S	\N	1	00
appcentromedico	172.18.17.99	862105127	U	2015-10-14 17:45:23.614259	22448	10	\N	TtsteTeesteTeseeTste	313000	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:45:23.614259	12	S	\N	1	00
login	172.18.17.99	862105128	U	2015-10-14 17:45:30.488404	22448	10	\N	TdeteTsvoTeotTeeetseeetNss	313000	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 17:45:23.614259	12	S	\N	1	00
appcentromedico	172.18.17.99	862105129	U	2015-10-14 17:46:27.755935	22448	10	\N	TestdTNsvTeeooTsseetteeeet	010330	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
login	172.18.17.99	862105163	U	2015-10-14 18:33:23.196528	22444	10	\N	TeotsraseEiTxcPuitraseDle	013003	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 18:33:23.196528	12	S	\N	1	00
login	172.18.17.99	862105164	U	2015-10-14 18:33:54.792002	22444	10	\N	TesteseDeaTorlui™rcE√axrTisPt	013030	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 18:33:23.196528	12	S	\N	1	00
login	172.18.17.99	862105165	I	2015-10-14 18:34:48.130313	22456	12	\N	Teest	055555	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
login	172.18.17.99	862105166	I	2015-10-14 18:35:59.119381	22457	11	\N	eaisTtmesUM	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862105316	U	2015-10-14 18:52:22.324142	22447	10	\N	DlNoEurvxeioc	033001	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 18:52:22.324142	12	S	\N	1	00
12	172.18.17.99	862105317	U	2015-10-14 18:53:23.178148	22447	10	\N	DeNuooixcdEoolvvNre	013300	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 18:52:22.324142	12	S	\N	1	00
12	172.18.17.99	862105319	I	2015-10-14 18:54:12.329703	22458	12	\N	zesterTaricdeTioe	088888	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862105370	U	2015-10-14 19:05:49.165691	22444	10	\N	TDter√araETesisePcril™stuexTo	003013	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 19:05:49.165691	12	S	\N	1	00
12	172.18.17.99	862105374	U	2015-10-14 19:06:48.630955	22444	10	\N	trsteurExcriirTeosPeasuaD™TlT√taQse	003031	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 19:05:49.165691	12	S	\N	1	00
12	172.18.17.99	862105380	U	2015-10-14 19:13:40.408172	22444	10	\N	TtsaDorrasErcTiis√euTtePstla™Qrueex	013003	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
12	172.18.17.99	862105382	U	2015-10-14 19:18:16.898116	22445	10	\N	TssutElElus√£eteceo√csxeTx	013030	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-14 19:18:16.898116	12	S	\N	1	00
34	172.18.17.99	862113214	U	2015-10-15 17:25:30.14405	13995	8	\N	AnVreiSoeedraidzua	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-15 17:25:30.14405	34	S	\N	1	00
34	172.18.17.99	862113220	U	2015-10-15 17:27:07.650388	13995	8	\N	VnarerieiuaSAdzdeo	033001	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862113221	U	2015-10-15 17:27:07.695419	13995	8	\N	izirVdaaSoenudAere	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-15 17:27:07.695419	34	S	\N	1	00
34	172.18.17.99	862113934	U	2015-10-15 18:42:00.781792	13997	10	\N	MarieVCrarsraeaiiEsla	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 18:42:00.781792	34	S	\N	1	02
34	172.18.17.99	862113941	U	2015-10-15 18:45:03.736642	13996	10	\N	PahViDaufsmbaulEeaicrrseea	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-15 18:45:03.736642	34	S	\N	1	01
34	172.18.17.99	862113942	U	2015-10-15 18:45:22.018553	13996	10	\N	riulsDaEfeeriVcaebmshauaPa	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862113945	U	2015-10-15 18:49:36.991548	13997	10	\N	MasaealaraeirisrVriEC	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 18:49:36.991548	34	S	\N	1	02
34	172.18.17.99	862113948	U	2015-10-15 18:50:04.245667	13997	10	\N	sarsaVrlaraeeMirCiEia	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862113950	U	2015-10-15 18:50:49.134482	13997	10	\N	iasiarCsarerlrEeMaaVi	303010	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 18:50:49.134482	34	S	\N	1	02
34	172.18.17.99	862113952	U	2015-10-15 18:51:08.07567	13997	10	\N	MViieelaraECiarsarras	010033	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862113954	U	2015-10-15 18:52:51.211556	13997	10	\N	MreeCsaVriElraariasai	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 18:52:51.211556	34	S	\N	1	02
34	172.18.17.99	862113956	U	2015-10-15 18:53:04.712025	13997	10	\N	MariaCVaerrEsraeisail	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862113958	U	2015-10-15 18:53:17.664051	13997	10	\N	MsriaCiraeEaasrearliV	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 18:53:17.664051	34	S	\N	1	02
34	172.18.17.99	862113961	U	2015-10-15 18:55:58.459399	13995	8	\N	znuredeeoVAdaairSi	003310	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-15 18:55:58.459399	34	S	\N	1	00
34	172.18.17.99	862113963	U	2015-10-15 18:56:19.256533	13995	8	\N	ndaeVdeuzoiSrrieaA	003031	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862113965	U	2015-10-15 19:02:08.086557	13995	8	\N	AnarVaieSozrieeudd	313000	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-15 19:02:08.086557	34	S	\N	1	00
34	172.18.17.99	862113966	U	2015-10-15 19:02:21.517065	13995	8	\N	AVdreauSaedorneiiz	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862113969	U	2015-10-15 19:06:19.902097	13995	8	\N	AedaedeiSourraVinz	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-15 19:06:19.902097	34	S	\N	1	00
34	172.18.17.99	862113972	U	2015-10-15 19:11:09.989372	13995	8	\N	zideeadeSorAurnVai	010330	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-15 19:11:09.989372	34	S	\N	1	00
34	172.18.17.99	862113975	U	2015-10-15 19:12:25.130527	13995	8	\N	inireureeoVzSaaddA	010330	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862113976	U	2015-10-15 19:12:25.160353	13995	8	\N	idreideSVruaeozAan	003013	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-15 19:12:25.160353	34	S	\N	1	00
34	172.18.17.99	862113979	U	2015-10-15 19:13:24.865122	13998	10	\N	AraLVraEsiersanueia	310030	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862113980	U	2015-10-15 19:13:24.894525	13998	10	\N	AnVsauriErrsieaaeaL	013003	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-15 19:13:24.894525	34	S	\N	1	03
34	172.18.17.99	862120612	U	2015-10-16 11:39:54.356915	13995	8	\N	enirerdeiazauodASV	030031	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862120613	U	2015-10-16 11:39:54.387778	13995	8	\N	AnuzeederVdiroSaia	033001	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-16 11:39:54.387778	34	S	\N	1	00
34	172.18.17.99	862120614	U	2015-10-16 11:40:15.46251	13995	8	\N	AudzedaaireierVonS	313000	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862120620	U	2015-10-16 11:42:04.816056	13995	8	\N	AidreudeeroVSzaain	310030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-16 11:42:04.816056	34	S	\N	1	00
34	172.18.17.99	862120622	U	2015-10-16 11:44:28.502143	13998	10	\N	AniLsVraeEeisauaarr	313000	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862120623	U	2015-10-16 11:44:28.533167	13998	10	\N	inVLeurrEseaairsAaa	033001	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 11:44:28.533167	34	S	\N	1	03
appcentromedico	172.18.17.99	862120629	U	2015-10-16 12:14:59.078197	13998	10	\N	eiaaVreaEsrrunaAisL	010033	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 12:14:59.078197	12	S	\N	1	03
34	172.18.17.99	862150422	U	2015-10-20 18:37:53.17803	22441	10	\N	EPpxidaclerteneestuDarTene	003031	2014-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-20 18:37:53.17803	34	S	\N	1	00
appcentromedico	172.18.17.99	862120630	U	2015-10-16 12:15:12.950851	13998	10	\N	eniVasraEruaeLAiars	313000	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862121237	U	2015-10-16 14:47:57.081856	13997	10	\N	MrsiilsraiVaeeaCaarrE	010033	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862121241	U	2015-10-16 14:50:55.088465	13996	10	\N	rausaDeuferhscbaaimPiaeEVl	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-16 14:50:55.088465	34	S	\N	1	01
34	172.18.17.99	862121243	U	2015-10-16 14:51:03.408152	13996	10	\N	PEseriauVhmbaselauciafDrae	313000	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862121244	U	2015-10-16 14:51:03.439703	13996	10	\N	ehulasDefebaEauariVrmscaPi	013300	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-16 14:51:03.439703	34	S	\N	1	01
34	172.18.17.99	862121245	U	2015-10-16 14:51:07.500701	13996	10	\N	saeVrheuaemsrcDuaPblafiEai	003031	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862121252	U	2015-10-16 14:57:19.560991	13995	8	\N	AnrredeauoSdaieizV	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862121254	U	2015-10-16 14:58:07.036839	13997	10	\N	eVieirlaraEaaCasrMsri	310030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 14:58:07.036839	34	S	\N	1	02
34	172.18.17.99	862121257	U	2015-10-16 14:59:51.148464	13997	10	\N	rarirCierasiaVMalaEes	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862121258	U	2015-10-16 14:59:51.185316	13997	10	\N	MeriaeaaraEiarCVlrsis	033001	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 14:59:51.185316	34	S	\N	1	02
34	172.18.17.99	862121264	U	2015-10-16 15:01:33.330301	13997	10	\N	MarrarViaeEislCaieras	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862121266	U	2015-10-16 15:01:51.892205	13997	10	\N	MaiaCiasaarerEriVrels	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 15:01:51.892205	34	S	\N	1	02
34	172.18.17.99	862121268	U	2015-10-16 15:02:12.337224	13997	10	\N	earsailararCiMraesVEi	313000	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862121270	U	2015-10-16 15:03:20.391697	13997	10	\N	MrrsriliasEaaCiaareVe	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 15:03:20.391697	34	S	\N	1	02
34	172.18.17.99	862121272	U	2015-10-16 15:03:48.767642	13997	10	\N	asiasClrraaEerVMieira	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862122306	U	2015-10-16 19:10:01.693464	13997	10	\N	rariaelariVsCiaEsaMer	010033	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 19:10:01.693464	34	S	\N	1	02
34	172.18.17.99	862122307	U	2015-10-16 19:10:23.597716	13997	10	\N	MasiaeeiaaarirrClVsEr	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862122314	U	2015-10-16 19:17:01.474699	13995	8	\N	AndreuiirzVodaeeSa	303010	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-16 19:17:01.474699	34	S	\N	1	00
34	172.18.17.99	862122317	U	2015-10-16 19:17:41.376376	13996	10	\N	EaulreDhufsVacamearPabseii	003013	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-16 19:17:41.376376	34	S	\N	1	01
34	172.18.17.99	862122320	U	2015-10-16 19:18:05.625792	13996	10	\N	PVsaDesaeibairhmrualaecEuf	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862122321	U	2015-10-16 19:18:05.653603	13996	10	\N	PaslVraufemscaeueEabiihaDr	033001	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-16 19:18:05.653603	34	S	\N	1	01
34	172.18.17.99	862122323	U	2015-10-16 19:18:19.172699	13996	10	\N	PaieDauriearmssVhbcaaeElfu	010033	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862122325	U	2015-10-16 19:18:23.211425	13997	10	\N	aresVCirraEiiasaerlaM	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 19:18:23.211425	34	S	\N	1	02
34	172.18.17.99	862122327	U	2015-10-16 19:18:50.892337	13997	10	\N	MariVaeraraeirsEasCil	310030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862122329	U	2015-10-16 19:19:54.931434	13995	8	\N	AneiaieauorSVeddrz	033010	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862122330	U	2015-10-16 19:19:54.961604	13995	8	\N	AndrVeaaSoezdeiiru	003013	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-16 19:19:54.961604	34	S	\N	1	00
34	172.18.17.99	862122332	U	2015-10-16 19:20:03.570236	13995	8	\N	inazdiaoreudSeAerV	313000	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862122334	U	2015-10-16 19:25:36.84456	13996	10	\N	PaulaDaueiserafmbahcreEiVs	313000	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-16 19:25:36.84456	34	S	\N	1	01
34	172.18.17.99	862122336	U	2015-10-16 19:25:49.258731	13996	10	\N	siaeeDaVfEmbsceParhluraaui	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862122338	U	2015-10-16 19:27:17.488901	13997	10	\N	MariasCrarieErasliVae	010330	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-16 19:27:17.488901	34	S	\N	1	02
34	172.18.17.99	862122340	U	2015-10-16 19:29:59.368011	13995	8	\N	AndreaaroziiudeVSe	310030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-16 19:29:59.368011	34	S	\N	1	00
34	172.18.17.99	862122344	U	2015-10-16 19:30:24.60808	13995	8	\N	AedrrieVSoaudnizae	003013	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862122360	U	2015-10-16 19:36:06.704022	13996	10	\N	VauisDaafhmbseeairualPEcer	013300	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-16 19:36:06.704022	34	S	\N	1	01
34	172.18.17.99	862122361	U	2015-10-16 19:36:55.783474	13996	10	\N	saulseDauheeacfPaEiairVmbr	313000	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862122364	U	2015-10-16 19:40:47.521422	13995	8	\N	AzdireiSoenadurVae	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-16 19:40:47.521422	34	S	\N	1	00
34	172.18.17.99	862122365	U	2015-10-16 19:41:03.179898	13995	8	\N	ArdazeeSVuriaoidne	003013	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862140307	U	2015-10-19 14:10:40.925126	13998	10	\N	AnaasVreEsiaeiraurL	313000	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 14:10:40.925126	34	S	\N	1	03
34	172.18.17.99	862140308	U	2015-10-19 14:11:00.077958	13998	10	\N	AsaLaeeairnriausVEr	003013	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862140390	U	2015-10-19 14:28:38.32659	13995	8	\N	rudreieaanoVzedAiS	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 14:28:38.32659	34	S	\N	1	00
34	172.18.17.99	862140409	U	2015-10-19 14:30:10.941513	13997	10	\N	MaaeeCiraiEiaslrasVrr	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862140410	U	2015-10-19 14:30:10.976684	13997	10	\N	sarearlaraairieCiEsMV	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 14:30:10.976684	34	S	\N	1	02
34	172.18.17.99	862140436	U	2015-10-19 14:31:29.1621	13996	10	\N	PaVlrsiufeebhciraemaDaEsua	013030	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 14:31:29.1621	34	S	\N	1	01
34	172.18.17.99	862140473	U	2015-10-19 14:43:02.675039	13998	10	\N	AnrLauraEeraVaissei	003031	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 14:43:02.675039	34	S	\N	1	03
34	172.18.17.99	862140476	U	2015-10-19 14:43:50.372894	13998	10	\N	AnaiaueaEsrrsaLrVei	033001	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862140477	U	2015-10-19 14:44:00.682038	13995	8	\N	AndruiezireaVeaSdo	033001	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862140478	U	2015-10-19 14:44:00.716702	13995	8	\N	AzdreiueeoanVrdSai	313000	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 14:44:00.716702	34	S	\N	1	00
34	172.18.17.99	862140481	U	2015-10-19 14:45:16.820221	13997	10	\N	MssiiraearrEalieaVraC	003013	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862140482	U	2015-10-19 14:45:16.854269	13997	10	\N	MrriailaVEeiCarsersaa	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 14:45:16.854269	34	S	\N	1	02
34	172.18.17.99	862140486	U	2015-10-19 14:46:47.765072	13996	10	\N	VeulaDsufsrbacEaaeriiPameh	010033	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862140487	U	2015-10-19 14:46:47.800914	13996	10	\N	eelasarfiVEraPimhuuebsaacD	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 14:46:47.800914	34	S	\N	1	01
34	172.18.17.99	862140490	U	2015-10-19 14:47:27.063087	13996	10	\N	aslairahseebrcPieuaDEafuVm	033010	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862140491	U	2015-10-19 14:47:27.110254	13998	10	\N	VrisauraEsLAineaear	013300	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 14:47:27.110254	34	S	\N	1	03
34	172.18.17.99	862140492	U	2015-10-19 14:47:33.868335	13998	10	\N	rniVLauraeEsiearasA	033001	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862140493	U	2015-10-19 14:47:39.80024	13998	10	\N	riaLaerasaEVesiurnA	013003	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 14:47:39.80024	34	S	\N	1	03
34	172.18.17.99	862140494	U	2015-10-19 14:47:42.38937	13998	10	\N	AnaeLiraerrisauVEsa	033001	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862140540	U	2015-10-19 15:04:09.420854	13996	10	\N	PaurasaEfeViaceubDsihlmear	010330	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 15:04:09.420854	34	S	\N	1	01
34	172.18.17.99	862140543	U	2015-10-19 15:04:24.276204	13996	10	\N	rulaihasmbrEePcseaaVeiuDaf	003013	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862140544	U	2015-10-19 15:04:30.973111	13996	10	\N	PeulhDeuaemacsraiaasVbEfri	303010	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 15:04:30.973111	34	S	\N	1	01
34	172.18.17.99	862140550	U	2015-10-19 15:04:37.85304	13996	10	\N	PVEaDeifeirasclaheasuuambr	033010	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862140561	U	2015-10-19 15:04:41.94875	13995	8	\N	AndraedezoiSareViu	033001	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862140562	U	2015-10-19 15:04:41.980831	13995	8	\N	uadraedeSoAinriVze	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 15:04:41.980831	34	S	\N	1	00
34	172.18.17.99	862140565	U	2015-10-19 15:04:45.362954	13995	8	\N	rVazeuaeSordineiAd	030031	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862140566	U	2015-10-19 15:04:47.037471	13998	10	\N	inaLaurarsresAieVEa	013003	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 15:04:47.037471	34	S	\N	1	03
34	172.18.17.99	862140571	U	2015-10-19 15:04:50.775981	13998	10	\N	naVLeersEriiAraauas	013003	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862140573	U	2015-10-19 15:04:52.865647	13996	10	\N	PsrlEVauiemaaseeachurDibfa	013030	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 15:04:52.865647	34	S	\N	1	01
34	172.18.17.99	862140576	U	2015-10-19 15:05:00.639269	13996	10	\N	aiVlaDeuierbcaaPshmrufEeas	013030	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862140577	U	2015-10-19 15:05:11.727496	13996	10	\N	PVulaDauhbacemaesErrasfiei	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 15:05:11.727496	34	S	\N	1	01
34	172.18.17.99	862140580	U	2015-10-19 15:05:29.075978	13996	10	\N	PailasrEafeVbchirseDameuau	313000	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862140581	U	2015-10-19 15:05:34.308606	13996	10	\N	eiuVerufemsacaraDbiPahsalE	013300	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 15:05:34.308606	34	S	\N	1	01
34	172.18.17.99	862140587	U	2015-10-19 15:05:55.975815	13996	10	\N	erlaDaufehracmPbEeViassaui	013030	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862140591	U	2015-10-19 15:06:44.126837	13995	8	\N	zdrVeuaaSrdAeneiio	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 15:06:44.126837	34	S	\N	1	00
34	172.18.17.99	862140622	U	2015-10-19 15:07:57.474706	13995	8	\N	AVdiadeuierSnreaoz	003310	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 15:07:57.474706	34	S	\N	1	00
34	172.18.17.99	862140627	U	2015-10-19 15:09:20.882629	13997	10	\N	earirCiaeaEaiMsVslrra	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 15:09:20.882629	34	S	\N	1	02
34	172.18.17.99	862141175	U	2015-10-19 16:59:25.127277	13998	10	\N	AaarLsuraEseiaeVinr	013300	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 16:59:25.127277	34	S	\N	1	03
34	172.18.17.99	862141176	U	2015-10-19 16:59:31.803953	13998	10	\N	ieaLaurrrsasenVAiaE	010330	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862141177	U	2015-10-19 16:59:35.480712	13997	10	\N	eaisailaraaiMErCVrrse	313000	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862141178	U	2015-10-19 16:59:35.515492	13997	10	\N	MriiVlaaasEesarrCeair	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 16:59:35.515492	34	S	\N	1	02
34	172.18.17.99	862141181	U	2015-10-19 16:59:38.944405	13997	10	\N	eaiiaerraaVCssaliMrEr	030031	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862141182	U	2015-10-19 16:59:43.096025	13998	10	\N	AiarrauieEsasnaVeLr	033010	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 16:59:43.096025	34	S	\N	1	03
34	172.18.17.99	862141185	U	2015-10-19 16:59:49.795705	13998	10	\N	iieLausrarsraEaAVne	013300	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862141186	U	2015-10-19 17:03:57.379193	13995	8	\N	znrreiVaaoeAuieSdd	010033	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 17:03:57.379193	34	S	\N	1	00
34	172.18.17.99	862141187	U	2015-10-19 17:04:00.934547	13995	8	\N	andreauSViridozAee	010033	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862141188	U	2015-10-19 17:04:08.909101	22443	10	\N	OuaEaPipndntxceeeslDotuereTtrer	013030	2010-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-19 17:04:08.909101	34	S	\N	1	00
34	172.18.17.99	862141191	U	2015-10-19 17:04:23.325805	22443	10	\N	PutxoEepedeatuacOsnlnirtrDreeeT	013300	2010-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
34	172.18.17.99	862141193	U	2015-10-19 17:04:46.42442	13997	10	\N	MariaCiasairslrErVeea	310030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 17:04:46.42442	34	S	\N	1	02
34	172.18.17.99	862141196	U	2015-10-19 17:05:20.593792	13997	10	\N	MariaisariealVsCaerrE	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862141199	U	2015-10-19 17:08:04.169928	13995	8	\N	ariiedVzeodauerSnA	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 17:08:04.169928	34	S	\N	1	00
34	172.18.17.99	862141202	U	2015-10-19 17:08:18.244548	13995	8	\N	AudzeraSoaieierVdn	310030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862141205	U	2015-10-19 17:08:57.113035	13995	8	\N	AndeeureSoariVdzai	313000	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 17:08:57.113035	34	S	\N	1	00
34	172.18.17.99	862141230	U	2015-10-19 17:09:39.531288	13996	10	\N	hVulEiaarembsiPDraafseaceu	013030	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 17:09:39.531288	34	S	\N	1	01
34	172.18.17.99	862141231	U	2015-10-19 17:09:45.199763	13996	10	\N	PsleDiufemsiaecrbarhaVaauE	013300	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862142013	U	2015-10-19 19:01:03.881625	13997	10	\N	ireiasCiarasraEeMVlar	303010	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 19:01:03.881625	34	S	\N	1	02
34	172.18.17.99	862142017	I	2015-10-19 19:01:45.790117	22459	12	\N	TeatzorireieTceds	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862142023	U	2015-10-19 19:03:10.330712	22447	10	\N	DeuNoveNxcovlErodoi	303010	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	2015-10-19 19:03:10.330712	34	S	\N	1	00
34	172.18.17.99	862142024	U	2015-10-19 19:03:12.311572	22447	10	\N	oeNvvoixNlrudeEcooD	033001	2005-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	2	\N	\N	S	\N	1	00
34	172.18.17.99	862142029	U	2015-10-19 19:06:45.241516	13995	8	\N	AnarVeeiruezaidSod	310030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862142030	U	2015-10-19 19:06:45.273116	13995	8	\N	ArireadeaonuSizdeV	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 19:06:45.273116	34	S	\N	1	00
34	172.18.17.99	862142033	U	2015-10-19 19:06:49.44692	13995	8	\N	AidruVzeaiaerenSdo	003013	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862142035	U	2015-10-19 19:14:56.898938	13995	8	\N	AidaeaiueorrdnzSeV	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 19:14:56.898938	34	S	\N	1	00
34	172.18.17.99	862142047	U	2015-10-19 19:33:42.638961	13998	10	\N	inareuraEsVaeaALsri	313000	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 19:33:42.638961	34	S	\N	1	03
34	172.18.17.99	862142049	U	2015-10-19 19:34:11.831298	13998	10	\N	snaLrrriVEeAauisaae	013300	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862142060	U	2015-10-19 19:40:51.136584	13996	10	\N	raaVaDaefeebarPiEuhliumscs	033001	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 19:40:51.136584	34	S	\N	1	01
34	172.18.17.99	862142062	U	2015-10-19 19:41:02.781882	13996	10	\N	siuraeDarfsmbahceuaPElViae	313000	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862142064	U	2015-10-19 19:41:49.045688	13997	10	\N	rareVriaraiEielasCsaM	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862142065	U	2015-10-19 19:41:49.08482	13997	10	\N	rariaslrraeECisiVMaae	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 19:41:49.08482	34	S	\N	1	02
34	172.18.17.99	862142067	U	2015-10-19 19:41:52.509114	13997	10	\N	eaisaCrsraiEaeairrMVl	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862142085	U	2015-10-19 20:15:48.527979	13998	10	\N	enaeasraiVsaAErrLui	013300	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 20:15:48.527979	34	S	\N	1	03
34	172.18.17.99	862142087	U	2015-10-19 20:15:55.431152	13998	10	\N	AaariVuresEsraenLai	013003	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862142089	U	2015-10-19 20:16:09.393402	13998	10	\N	rnireeraEsaaLiAuaVs	013030	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 20:16:09.393402	34	S	\N	1	03
34	172.18.17.99	862142091	U	2015-10-19 20:16:18.763429	13998	10	\N	AarLauriesnesVaEira	003013	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862142093	U	2015-10-19 20:16:23.935458	13997	10	\N	iriaVrlraieCsEsaaeMar	003013	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 20:16:23.935458	34	S	\N	1	02
34	172.18.17.99	862142098	U	2015-10-19 20:16:45.803987	13997	10	\N	eariaieVrarsElasaCMir	303010	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862142101	U	2015-10-19 20:26:02.680802	13998	10	\N	naLiuriErasVAearase	310030	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 20:26:02.680802	34	S	\N	1	03
34	172.18.17.99	862142106	U	2015-10-19 20:26:29.80724	13998	10	\N	VeirsuraEsaaAiraneL	303010	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862142107	U	2015-10-19 20:26:44.480929	13995	8	\N	AVdreadiaoniSerzeu	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 20:26:44.480929	34	S	\N	1	00
34	172.18.17.99	862142110	U	2015-10-19 20:27:20.508527	13995	8	\N	VdreeduSzeoinAaira	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862142112	U	2015-10-19 20:27:26.430815	13996	10	\N	PVlesDriembeEafcuahiauasar	003013	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 20:27:26.430815	34	S	\N	1	01
34	172.18.17.99	862142114	U	2015-10-19 20:27:28.53039	13996	10	\N	PaEresiaefhmsaceabVuuDialr	010330	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862142116	U	2015-10-19 20:32:52.346708	13996	10	\N	PaularasfsieaiamDheVbcreEu	010033	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 20:32:52.346708	34	S	\N	1	01
34	172.18.17.99	862142118	U	2015-10-19 20:34:27.404861	13996	10	\N	ralesraiaembaheEuDcPaVsuif	030031	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862142119	U	2015-10-19 20:34:36.72674	13995	8	\N	inrredeeaSozVauAdi	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-19 20:34:36.72674	34	S	\N	1	00
34	172.18.17.99	862142120	U	2015-10-19 20:34:46.887992	13995	8	\N	azVaeieSrdnAeudior	003013	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862142121	U	2015-10-19 20:34:46.934172	13997	10	\N	MVriarCiseaaEaaserlir	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-19 20:34:46.934172	34	S	\N	1	02
34	172.18.17.99	862142124	U	2015-10-19 20:35:25.571232	13997	10	\N	MariaiCiersEasealrVar	013300	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862142126	U	2015-10-19 20:35:32.509623	13996	10	\N	raussiVufeerabmaealaPEhDic	013030	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-19 20:35:32.509623	34	S	\N	1	01
34	172.18.17.99	862142131	U	2015-10-19 20:35:51.40458	13996	10	\N	hailasDrfVmbacPaeusaEeirue	010330	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
12	172.18.17.99	862150399	U	2015-10-20 18:26:01.873674	13998	10	\N	iiLaureEseaaVnrsAar	003013	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-20 18:26:01.873674	12	S	\N	1	03
12	172.18.17.99	862150403	U	2015-10-20 18:26:14.859886	13998	10	\N	AneiruaeiaEsrLarVas	013003	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862150421	U	2015-10-20 18:36:30.894064	13997	10	\N	MVrireserialaiarEaasC	003013	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-20 18:36:30.894064	34	S	\N	1	02
appcentromedico	172.18.17.99	862150423	U	2015-10-20 18:38:59.449504	13998	10	\N	AarLVrraiisuEesaean	003031	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-20 18:38:59.449504	12	S	\N	1	03
appcentromedico	172.18.17.99	862150424	U	2015-10-20 18:39:37.361351	13998	10	\N	naiaarraEsueeALsirV	003310	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862150426	U	2015-10-20 18:43:41.278157	13996	10	\N	PhulaDresembicsfeiEaurVaaa	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-20 18:43:41.278157	34	S	\N	1	01
34	172.18.17.99	862150428	U	2015-10-20 18:44:49.955203	13996	10	\N	PhuraVrauebaesamiafleEciDs	303010	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862150432	U	2015-10-20 18:45:35.873703	13996	10	\N	eauEiVaufssiacmalrePbDerah	013003	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-20 18:45:35.873703	34	S	\N	1	01
34	172.18.17.99	862150437	U	2015-10-20 18:51:09.572274	13996	10	\N	PaEiahDaufseVecurlearbsmia	030031	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
34	172.18.17.99	862150439	U	2015-10-20 18:55:50.331652	13996	10	\N	hrVlasaeembcPeuarEDauiaisf	013300	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-20 18:55:50.331652	34	S	\N	1	01
34	172.18.17.99	862150442	U	2015-10-20 19:12:13.775411	13998	10	\N	iaeLaeraaEiurnrVsAs	030031	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-20 19:12:13.775411	34	S	\N	1	03
12	172.18.17.99	862157175	U	2015-10-21 12:32:14.345998	13995	8	\N	VndaerazuoSiiAreed	310030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-21 12:32:14.345998	12	S	\N	1	00
12	172.18.17.99	862157178	U	2015-10-21 12:36:17.712993	13995	8	\N	ezuaeeSoVnAdiraidr	010033	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-21 12:36:17.712993	12	S	\N	1	00
12	172.18.17.99	862157179	U	2015-10-21 12:36:31.024233	13995	8	\N	AnerVueSidradiaoez	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862158307	U	2015-10-21 17:32:05.855528	13998	10	\N	anrLiuViesAerarEaas	313000	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-21 17:32:05.855528	34	S	\N	1	03
34	172.18.17.99	862158308	U	2015-10-21 17:32:20.059238	13998	10	\N	AnaLaerarirsVaesuiE	010330	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862158328	U	2015-10-21 17:33:19.35	13997	10	\N	MVrisrrersaEaaaliaeCi	013030	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862158329	U	2015-10-21 17:33:19.381275	13997	10	\N	MasiasilrraeVariaECer	003310	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-21 17:33:19.381275	34	S	\N	1	02
34	172.18.17.99	862158334	U	2015-10-21 17:33:29.65919	13997	10	\N	MaiirCisaesrarVlaeraE	313000	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862158336	U	2015-10-21 17:33:40.8658	13997	10	\N	eaiiriClararVEreassMa	003031	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-21 17:33:40.8658	34	S	\N	1	02
34	172.18.17.99	862158341	U	2015-10-21 17:33:57.594859	13997	10	\N	MarsiCleesrEairViaraa	033010	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862158597	U	2015-10-21 17:40:57.159521	13998	10	\N	isareriraEaneaVuLAs	030031	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-21 17:40:57.159521	34	S	\N	1	03
34	172.18.17.99	862158602	U	2015-10-21 17:41:05.937743	13998	10	\N	AnasauierEsLraeVira	010033	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
34	172.18.17.99	862158830	U	2015-10-21 17:59:38.453272	13997	10	\N	rsreValaraesEaMaiiCri	033001	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-21 17:59:38.453272	34	S	\N	1	02
34	172.18.17.99	862158839	U	2015-10-21 18:02:22.670992	13997	10	\N	MirieirlararesaECsaaV	013003	2004-09-24	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	02
34	172.18.17.99	862158861	U	2015-10-21 18:50:07.532202	13995	8	\N	eudzidVoireaSnAera	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-21 18:50:07.532202	34	S	\N	1	00
34	172.18.17.99	862158863	U	2015-10-21 18:50:52.128225	13995	8	\N	rnarVzeSoduaiedeAi	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862158873	U	2015-10-21 19:09:03.361216	13995	8	\N	eriredezVuoadAiaSn	010033	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-21 19:09:03.361216	12	S	\N	1	00
12	172.18.17.99	862158874	U	2015-10-21 19:10:01.195682	13995	8	\N	indraeezeVuSoAdiar	033010	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-21 19:10:01.195682	12	S	\N	1	00
12	172.18.17.99	862158877	U	2015-10-21 19:10:58.831587	13995	8	\N	AnazeaeSuoriirdVed	003310	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862158879	U	2015-10-21 19:12:49.908886	13995	8	\N	AaVrareuiSzidonede	313000	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-21 19:12:49.908886	12	S	\N	1	00
12	172.18.17.99	862158880	U	2015-10-21 19:13:00.516742	13995	8	\N	AeaVeaieSodrrinduz	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862169190	U	2015-10-22 13:04:51.471643	13998	10	\N	ArarVeuiEasinaLraes	013003	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	2015-10-22 13:04:51.471643	12	S	\N	1	03
12	172.18.17.99	862170602	U	2015-10-22 13:05:55.26641	13998	10	\N	AnVrruesiairaEaaeLs	003031	2012-05-16	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	2	\N	\N	S	\N	1	03
12	172.18.17.99	862191336	U	2015-10-22 15:20:38.808011	13995	8	\N	indeereSodiazArVua	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 15:20:38.808011	12	S	\N	1	00
12	172.18.17.99	862191337	U	2015-10-22 15:20:55.579902	13995	8	\N	rnzeideSuiadeoVaAr	030031	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
41	172.18.17.99	862191341	U	2015-10-22 15:21:38.768954	13996	10	\N	PViEarsuieabaseleucDmarahf	010033	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	2015-10-22 15:21:38.768954	41	S	\N	1	01
41	172.18.17.99	862191343	U	2015-10-22 15:22:02.1861	13996	10	\N	PsulaeDrfebhsiVaacmaeiarEu	013030	1981-12-05	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	\N	\N	\N	\N	\N	1	\N	\N	S	\N	1	01
41	172.18.17.99	862191344	U	2015-10-22 15:22:09.884748	13995	8	\N	AVdiedaiSarereznuo	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 15:22:09.884748	41	S	\N	1	00
41	172.18.17.99	862191345	U	2015-10-22 15:22:14.313565	13995	8	\N	AndaiVdeueSizaroer	033001	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862192035	U	2015-10-22 19:02:47.615837	13995	8	\N	ezdieieaodanAVurrS	003013	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 19:02:47.615837	12	S	\N	1	00
12	172.18.17.99	862192036	U	2015-10-22 19:06:24.147752	13995	8	\N	AndieeaSzriudrVoae	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 19:06:24.147752	12	S	\N	1	00
12	172.18.17.99	862192037	U	2015-10-22 19:06:58.584727	13995	8	\N	AearedeSraunVdizoi	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862192038	U	2015-10-22 19:08:31.264881	13995	8	\N	AiaredziVoreeaSund	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 19:08:31.264881	12	S	\N	1	00
12	172.18.17.99	862192039	U	2015-10-22 19:10:05.957085	13995	8	\N	AziiedVSonueraarde	313000	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862192041	U	2015-10-22 19:24:29.498019	13995	8	\N	irredeaaoAdezuSiVn	010033	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 19:24:29.498019	12	S	\N	1	00
12	172.18.17.99	862192042	U	2015-10-22 19:24:56.783888	13995	8	\N	endedeuaVrArozaiiS	010330	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862192043	U	2015-10-22 19:27:17.648384	13995	8	\N	inzrrudeiSoVAadaee	010033	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 19:27:17.648384	12	S	\N	1	00
12	172.18.17.99	862192044	U	2015-10-22 19:27:43.004763	13995	8	\N	AndrzdaSoeVieruiea	013300	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862192045	U	2015-10-22 19:28:02.197766	13995	8	\N	AndreViSoaeezaudri	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 19:28:02.197766	12	S	\N	1	00
12	172.18.17.99	862192046	U	2015-10-22 19:28:11.018004	13995	8	\N	AeaierdeaoSziurndV	033001	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862192047	U	2015-10-22 19:28:11.060886	13995	8	\N	iVerideazuoSnedAra	013030	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-10-22 19:28:11.060886	12	S	\N	1	00
12	172.18.17.99	862192048	U	2015-10-22 19:29:02.677275	13995	8	\N	AnurrzaeViideaSdoe	003310	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862276889	I	2015-11-03 16:51:48.62311	22460	8	\N	earociMouSaeodsFairzb	413400	1978-01-23	\N	02683100940	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	\N	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862339155	U	2015-11-12 17:04:17.211665	13995	8	\N	AereVazSoniduiraed	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	\N	\N	1	1	\N	2015-11-12 17:04:17.211665	12	S	\N	1	00
12	172.18.17.99	862339156	U	2015-11-12 17:04:28.994207	13995	8	\N	ndreudzaVoeaSirieA	013003	1976-05-20	\N	\N	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-11-12 17:04:17.211665	12	S	\N	1	00
12	172.18.17.99	862339173	U	2015-11-12 17:12:25.079501	22457	11	\N	MaiTUstemes	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	2015-11-12 17:12:25.079501	12	S	\N	1	00
12	172.18.17.99	862339158	U	2015-11-12 17:04:48.948341	13995	8	3	VnireadeierASouadz	030031	1976-05-20	305983307	85607002872	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-11-12 17:04:17.211665	12	S	\N	1	00
12	172.18.17.99	862339159	U	2015-11-12 17:04:56.326489	13995	8	3	AneruzirioeVdSdaea	010033	1976-05-20	303730895	87207060825	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862339160	U	2015-11-12 17:07:18.943624	22457	11	\N	tTeemUaisMs	777707	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	2015-11-12 17:07:18.943624	12	S	\N	1	00
12	172.18.17.99	862339161	U	2015-11-12 17:07:50.266987	22457	11	\N	taiTmesUeMs	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862339162	U	2015-11-12 17:08:11.475066	22457	11	\N	esistUemaTM	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	2015-11-12 17:08:11.475066	12	S	\N	1	00
12	172.18.17.99	862339169	U	2015-11-12 17:10:15.791884	22457	11	\N	MaitUmTsees	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862339170	U	2015-11-12 17:10:20.298823	22457	11	\N	MateUTmeiss	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	2015-11-12 17:10:20.298823	12	S	\N	1	00
12	172.18.17.99	862339171	U	2015-11-12 17:10:52.455221	22457	11	\N	TaisemeMtsU	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862339172	U	2015-11-12 17:10:56.615697	22457	11	\N	siTUeasmetM	777707	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	2015-11-12 17:10:56.615697	12	S	\N	1	00
12	172.18.17.99	862421874	I	2015-11-24 15:07:58.561687	22461	488	\N	AOSIROECLRUADOLNCIADP	000110	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	C	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862421913	I	2015-11-24 15:36:02.870268	22462	489	\N	EUEMCFAIEFIL	500005	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	\N	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
42	172.18.17.100	862462050	U	2015-11-30 15:22:57.643606	11479	8	\N	MeqrieuurnealaucdqiuoAbAdr	010561	1977-11-06	\N	\N	\N	\N	\N	\N	\N	Humberto Genorasso,220, 0	-	Barreirinha	Curitiba	PR	82560160	\N	3545692	\N	3545692	\N	S	\N	\N	\N	\N	\N	2015-11-30 15:22:57.643606	42	S	\N	1	00
42	172.18.17.100	862462811	U	2015-11-30 15:33:31.521357	11479	8	\N	qaurrclenAradobdueeuMAuiqi	050116	1977-11-06	\N	\N	\N	\N	\N	\N	\N	Humberto Genorasso,220, 0	-	Barreirinha	Curitiba	PR	82560160	\N	3545692	\N	3545692	\N	S	\N	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862464422	U	2015-11-30 16:16:09.077057	13995	8	3	AndVeaierSzioraued	010033	1976-05-20	753830093	87806020275	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-11-30 16:16:09.077057	12	S	\N	1	00
12	172.18.17.99	862464652	U	2015-11-30 16:18:25.208316	13995	8	3	AdVedeaioSnaierruz	003013	1976-05-20	375908330	85807072620	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862480681	U	2015-12-02 16:06:31.834715	13995	8	3	VnareeioAurezdaSid	033001	1976-05-20	785933003	25280070678	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-02 16:06:31.834715	12	S	\N	1	00
12	172.18.17.99	862480682	U	2015-12-02 16:06:41.425869	13995	8	3	AnireiueoareddSzVa	003013	1976-05-20	308973503	05607027828	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495236	U	2015-12-04 11:59:34.781066	13995	8	3	AVirrzdeeaeaSndoui	313000	1976-05-20	305703389	28807002657	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 11:59:34.781066	34	S	\N	1	00
34	172.18.17.99	862495240	U	2015-12-04 12:04:55.158771	13995	8	3	AndaiadeSrzeeruVoi	013030	1976-05-20	708953330	20276070885	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495248	U	2015-12-04 12:07:14.885624	13995	8	3	AudiVdeSinzaeaorre	033001	1976-05-20	805033397	85807022706	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 12:07:14.885624	12	S	\N	1	00
12	172.18.17.99	862495250	U	2015-12-04 12:11:42.539465	13995	8	3	AudriaeSoVnezirade	313000	1976-05-20	708905333	25867800072	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495259	U	2015-12-04 12:24:05.165636	13995	8	3	AndirdeiaaSuerVzeo	013003	1976-05-20	005833973	65207007828	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 12:24:05.165636	12	S	\N	1	00
12	172.18.17.99	862495260	U	2015-12-04 12:25:21.318407	13995	8	3	aideeVdiruoeAazrnS	033001	1976-05-20	358900373	28607087520	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495311	U	2015-12-04 13:20:26.798652	13995	8	3	uzarVdeeoAnSeraidi	010033	1976-05-20	807033395	28200076758	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:20:26.798652	12	S	\N	1	00
12	172.18.17.99	862495312	U	2015-12-04 13:20:34.532886	13995	8	3	AeuieVdeSoarzarind	313000	1976-05-20	308935037	25806827007	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495336	U	2015-12-04 13:29:58.696321	13995	8	3	rndaaedeVSoAizruie	013003	1976-05-20	503930837	26287087050	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:29:58.696321	34	S	\N	1	00
34	172.18.17.99	862495340	U	2015-12-04 13:44:52.030094	13995	8	3	rndziaaeSeodiVrueA	003031	1976-05-20	580733039	25208078706	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:44:52.030094	34	S	\N	1	00
34	172.18.17.99	862495342	U	2015-12-04 13:45:42.409328	13995	8	3	zndaeidaiSVoAeruer	033010	1976-05-20	703980353	25208708670	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495350	U	2015-12-04 13:56:20.674572	13995	8	3	AnereaeViadSuoizrd	013003	1976-05-20	300789335	26207078058	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:56:20.674572	34	S	\N	1	00
34	172.18.17.99	862495351	U	2015-12-04 13:56:51.404153	13995	8	3	ardreueziaoeASdVni	013003	1976-05-20	353070398	25706008278	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495361	U	2015-12-04 14:05:39.856778	13995	8	3	endrizdeVSreaaoAui	013003	1976-05-20	503733098	65277000288	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:05:39.856778	12	S	\N	1	00
34	172.18.17.99	862495364	U	2015-12-04 14:13:42.443192	13995	8	3	indVrieoSaezrdaAeu	013030	1976-05-20	003985373	25800027867	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:13:42.443192	34	S	\N	1	00
34	172.18.17.99	862495371	U	2015-12-04 14:17:43.623348	13995	8	3	irdrVdeaeaoiuAeSnz	013300	1976-05-20	805733039	75007862082	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:17:43.623348	34	S	\N	1	00
34	172.18.17.99	862495564	U	2015-12-04 14:20:41.374972	13995	8	3	AndaVdiSzeoureaeir	013030	1976-05-20	303839507	26208708750	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495566	U	2015-12-04 14:23:36.4379	13995	8	3	indreedeaziSrouAaV	013003	1976-05-20	303589073	25007076828	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:23:36.4379	34	S	\N	1	00
34	172.18.17.99	862495570	U	2015-12-04 14:24:20.821589	13995	8	3	AnrezeaSoidVdiurae	013300	1976-05-20	073980335	27807865200	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862339174	U	2015-11-12 17:12:38.868102	22457	8	\N	MistUmTasee	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	2015-11-12 17:12:25.079501	12	S	\N	1	00
12	172.18.17.99	862339186	U	2015-11-12 17:35:20.707628	22457	8	\N	MastmeTieUs	077777	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	S	M	\N	\N	\N	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862421879	U	2015-11-24 15:10:47.365699	22461	488	\N	ALOEROOPDAUCDCIRSLNIA	010001	1970-01-01	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	C	M	\N	\N	\N	\N	2015-11-24 15:10:47.365699	12	S	\N	1	00
12	172.18.17.99	862421898	U	2015-11-24 15:11:17.109672	22461	488	\N	SPCIODNOCLAUDIRAEOARL	001001	1970-01-01	55555	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	C	M	\N	\N	\N	\N	2015-11-24 15:10:47.365699	12	S	\N	1	00
12	172.18.17.99	862421914	U	2015-11-24 15:40:23.695379	22462	489	\N	EULICEIAFMEF	050050	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	PR	\N	\N	\N	\N	\N	\N	\N	M	\N	\N	\N	\N	2015-11-24 15:40:23.695379	12	S	\N	1	00
42	172.18.17.100	862464099	U	2015-11-30 15:51:33.861608	11479	8	\N	MuuriuioqunAraqdcldaeAereb	510601	1977-11-06	\N	\N	\N	\N	\N	\N	\N	Humberto Genorasso,220, 0	-	Barreirinha	Curitiba	PR	82560160	\N	3545692	\N	3545692	\N	S	\N	\N	\N	\N	\N	2015-11-30 15:51:33.861608	42	S	\N	1	00
42	172.18.17.100	862464368	U	2015-11-30 16:06:04.272392	11479	8	\N	MluricqoAnreauuaqiubAededr	010156	1977-11-06	\N	\N	\N	\N	\N	\N	\N	Humberto Genorasso,220, 0	-	Barreirinha	Curitiba	PR	82560160	\N	3545692	\N	3545692	\N	S	\N	\N	\N	\N	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862464653	U	2015-11-30 16:18:38.433505	13995	8	3	AnruedazoVSeareiid	013003	1976-05-20	350830973	28208065770	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-11-30 16:18:38.433505	34	S	\N	1	00
34	172.18.17.99	862464654	U	2015-11-30 16:19:46.24799	13995	8	3	AiduaeSoiarVdrznee	013003	1976-05-20	357930803	25707608280	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
43	172.18.17.99	862495246	U	2015-12-04 12:06:38.670621	13995	8	3	VndaeideaioeSzruAr	010330	1976-05-20	853907330	65007087228	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 12:06:38.670621	43	S	\N	1	00
43	172.18.17.99	862495247	U	2015-12-04 12:06:59.957519	13995	8	3	endriduaSizreVoAea	030031	1976-05-20	007933538	20278076805	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
43	172.18.17.99	862495251	U	2015-12-04 12:17:20.687288	13995	8	3	AieeaeSiuaorrndVzd	003310	1976-05-20	300853973	25208078760	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 12:17:20.687288	43	S	\N	1	00
43	172.18.17.99	862495257	U	2015-12-04 12:23:07.503212	13995	8	3	AndreeiizVoaearduS	033001	1976-05-20	700938353	70268002785	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495306	U	2015-12-04 13:13:21.351847	13995	8	3	indiVzeoSraueeAadr	013003	1976-05-20	800973353	25207086780	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:13:21.351847	12	S	\N	1	00
34	172.18.17.99	862495313	U	2015-12-04 13:21:30.510837	13995	8	3	AizredeVeouidaraSn	010033	1976-05-20	373509038	85700802276	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:21:30.510837	34	S	\N	1	00
34	172.18.17.99	862495334	U	2015-12-04 13:29:34.832675	13995	8	3	rediedeVarzanSiuAo	313000	1976-05-20	503873930	20207057886	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495339	U	2015-12-04 13:42:15.967407	13995	8	3	zirVadiSoruaenAeed	013003	1976-05-20	785903033	25708806720	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:42:15.967407	34	S	\N	1	00
12	172.18.17.99	862495346	U	2015-12-04 13:55:55.633304	13995	8	3	AndirVuaSoieezdrea	013300	1976-05-20	583907033	85877026200	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:55:55.633304	12	S	\N	1	00
12	172.18.17.99	862495349	U	2015-12-04 13:56:09.036174	13995	8	3	AeareudaSoVzeiinrd	003310	1976-05-20	308933075	75207800682	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495352	U	2015-12-04 13:59:12.375048	13995	8	3	iVdrzdeiSeearauAno	313000	1976-05-20	800935733	85607020827	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 13:59:12.375048	34	S	\N	1	00
34	172.18.17.99	862495360	U	2015-12-04 14:05:29.022098	13995	8	3	AudierdeiSoezrnVaa	013030	1976-05-20	073935038	07287065802	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495362	U	2015-12-04 14:13:27.482287	13995	8	3	irdrzdeSVAieoanuae	013003	1976-05-20	708035393	65708802720	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:13:27.482287	12	S	\N	1	00
12	172.18.17.99	862495363	U	2015-12-04 14:13:31.010554	13995	8	3	VaredeuzridnAaeiSo	013003	1976-05-20	303985370	08267700582	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495367	U	2015-12-04 14:14:47.084095	13995	8	3	znreueiaaedrVSAido	013030	1976-05-20	307833905	85287607200	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:14:47.084095	34	S	\N	1	00
34	172.18.17.99	862495369	U	2015-12-04 14:15:34.067276	13995	8	3	areaedeiinAVozSdur	030031	1976-05-20	783903053	28608070725	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495571	U	2015-12-04 14:24:41.932837	13995	8	3	indrerdeuiaaVoAeSz	013300	1976-05-20	300833975	25280078067	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:24:41.932837	34	S	\N	1	00
34	172.18.17.99	862495572	U	2015-12-04 14:25:09.140685	13995	8	3	raredeizioSnVAuaed	013300	1976-05-20	353038790	65800027287	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495579	U	2015-12-04 14:27:25.486659	13995	8	3	aVreadiSuodeAizern	010033	1976-05-20	303957803	25607028780	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:27:25.486659	12	S	\N	1	00
12	172.18.17.99	862495580	U	2015-12-04 14:27:36.843708	13995	8	3	AirreieuSaVzoneadd	013300	1976-05-20	803539073	20607078528	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495581	U	2015-12-04 14:27:45.663844	13995	8	3	azaVudrSoiieerdneA	013030	1976-05-20	300975338	27068085702	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:27:45.663844	34	S	\N	1	00
34	172.18.17.99	862495584	U	2015-12-04 14:28:35.531046	13995	8	3	indiedarzorVeSueAa	313000	1976-05-20	703053893	75287602008	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495590	U	2015-12-04 14:32:24.692874	13995	8	3	nereaaSiAreuiddzoV	313000	1976-05-20	305833970	28806052770	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:32:24.692874	34	S	\N	1	00
34	172.18.17.99	862495592	U	2015-12-04 14:32:40.49263	13995	8	3	iureidezardonAeVaS	013003	1976-05-20	003539738	28207070586	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495594	U	2015-12-04 14:32:52.148191	13995	8	3	zndiuadeoeaAeVriSr	013003	1976-05-20	308950373	25207868070	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:32:52.148191	12	S	\N	1	00
12	172.18.17.99	862495607	U	2015-12-04 14:37:47.626793	13995	8	3	AnueezVearodiraSdi	013030	1976-05-20	503933087	20708072568	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
12	172.18.17.99	862495610	U	2015-12-04 14:41:26.017994	13995	8	3	iVireuraenSdedzAao	033001	1976-05-20	583733009	25707628008	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:41:26.017994	12	S	\N	1	00
12	172.18.17.99	862495615	U	2015-12-04 14:42:24.432506	13995	8	3	AareudrziVSnaeoied	003013	1976-05-20	378530390	85707820602	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862495616	U	2015-12-04 14:42:37.377383	13995	8	3	indeuerzoaaVrdAeiS	010033	1976-05-20	703038953	25278670800	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:42:37.377383	34	S	\N	1	00
34	172.18.17.99	862495623	U	2015-12-04 14:43:46.447674	13995	8	3	AedredaozeVSiuniar	013003	1976-05-20	307933580	25608020787	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
37	172.18.17.99	862495624	U	2015-12-04 14:44:13.679975	13995	8	3	AndueirzoVSrdaeiea	033001	1976-05-20	303587309	25077806082	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:44:13.679975	37	S	\N	1	00
37	172.18.17.99	862495626	U	2015-12-04 14:44:37.927524	13995	8	3	AndauzVridieeaorSe	013003	1976-05-20	507933830	85287002706	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
37	172.18.17.99	862495630	U	2015-12-04 14:47:51.646146	13995	8	3	znreedeuSAaoiiVrad	030031	1976-05-20	083937035	06287080752	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-04 14:47:51.646146	37	S	\N	1	00
37	172.18.17.99	862495634	U	2015-12-04 14:48:22.899982	13995	8	3	AnduriazirSdeoeVae	013003	1976-05-20	573938030	05267788002	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862514763	U	2015-12-07 15:37:14.315369	13995	8	3	AnrVideuzaiSoaered	013030	1976-05-20	308933570	28277000856	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-07 15:37:14.315369	34	S	\N	1	00
34	172.18.17.99	862514768	U	2015-12-07 15:39:01.061802	13995	8	3	VzraaieSoeiurAnded	310030	1976-05-20	083735039	05678080722	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862514769	U	2015-12-07 15:43:27.82707	13995	8	3	AudeVzaeondieraSri	303010	1976-05-20	383735090	65278070820	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-07 15:43:27.82707	34	S	\N	1	00
34	172.18.17.99	862514770	U	2015-12-07 15:43:48.531847	13995	8	3	ndiredVaSozreAieua	013300	1976-05-20	353937008	25287860700	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
centromedico	172.18.17.99	862514993	U	2015-12-07 19:32:35.099348	16743	8	\N	MardaAmneaiaeCrrciila©Acl√edld	051027	1978-06-01	\N	\N	\N	\N	\N	\N	\N	Rua Silveira Peixoto, 1062	Ap.32	Batel	Curitiba	PR	80240120	\N	4130274691	\N	4130274691	\N	S	\N	\N	\N	\N	\N	\N	\N	\N	\N	1	00
centromedico	172.18.17.99	862528846	U	2015-12-09 15:06:27.118012	14226	8	\N	AneesarranasFloidm	053612	1978-07-13	\N	\N	\N	\N	\N	\N	\N	Rua Costa Carvalho, 114	Casa	Centro	Uniao da Vitoria	PR	84600000	\N	4235228664	\N	4235228664	\N	B	\N	\N	1	1	\N	\N	\N	\N	\N	1	00
12	172.18.17.99	862528847	U	2015-12-09 15:07:21.536883	16850	8	\N	AlesnandraismareFo	013256	1978-07-13	\N	\N	\N	\N	\N	\N	\N	 rua Costa Carvalho, 114	Casa	Centro	Uniao da Vitoria	PR	84600000	\N	4235228664	\N	4235228664	\N	S	\N	\N	1	1	\N	2015-12-09 15:07:21.536883	12	S	\N	9	00
34	172.18.17.99	862572007	U	2015-12-15 13:14:20.470479	13995	8	3	AVraeuiSodeiaednzr	013003	1976-05-20	303509378	26807720580	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-15 13:14:20.470479	34	S	\N	1	00
34	172.18.17.99	862572012	U	2015-12-15 13:15:49.223071	13995	8	3	AniediaroSuerVeadz	003013	1976-05-20	300589337	87007685202	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862572069	U	2015-12-15 13:18:00.492286	13995	8	3	AnarridSozaedVeuei	303010	1976-05-20	353930780	25880027076	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-15 13:18:00.492286	34	S	\N	1	00
34	172.18.17.99	862572136	U	2015-12-15 13:18:19.477578	13995	8	3	AVaiedaSornidzeeur	313000	1976-05-20	303035879	20207078856	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
34	172.18.17.99	862572533	U	2015-12-15 15:15:53.484478	13995	8	3	AVdieiezSoaarerndu	013003	1976-05-20	853930370	25287070068	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-15 15:15:53.484478	34	S	\N	1	00
34	172.18.17.99	862572576	U	2015-12-15 15:24:20.798689	13995	8	3	AnrzedeauairoSVdie	303010	1976-05-20	853970303	25607070828	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	2015-12-15 15:24:20.798689	34	S	\N	1	00
34	172.18.17.99	862572588	U	2015-12-15 15:25:21.919083	13995	8	3	VidreizaSaoeerdunA	010033	1976-05-20	303937850	68287700025	\N	\N	\N	\N	\N	Rua Jos√© Gava, 241	\N	Pilarzinho	Curitiba	PR	82115110	\N	4132067704	\N	4132067704	\N	C	M	\N	1	1	\N	\N	\N	S	\N	1	00
\.


--	
-- Name: paciente; Type: ACL; Schema: centromedico_log; Owner: postgres	
--	

REVOKE ALL ON TABLE paciente FROM PUBLIC;	
REVOKE ALL ON TABLE paciente FROM postgres;	
GRANT ALL ON TABLE paciente TO postgres;	


--	
-- PostgreSQL database dump complete	
--	

